# deploy4j-demo

./: .gitignore  Dockerfile  README.md  droplet-ssh.sh  droplet-up.bat  droplet-up.sh  pom.xml
.github/: copilot-instructions.md
config/: deploy.yml
src/main/java/dev/deploy4j/jdemo/: Applications.java  Deploy4jDemoApplication.java  HomeController.java
src/main/java/dev/deploy4j/scripts/: AppCommands.java  BaseCommands.java  Cmd.java  Commands.java  Deploy4j.java  Host.java  RandomHex.java  Role.java  todo.md
src/main/java/dev/deploy4j/scripts/commands/: BuilderCommands.java  DockerCommands.java  ServerCommands.java  TraefikCommands.java
src/main/java/dev/deploy4j/scripts/config/: Traefik.java
src/main/java/dev/deploy4j/scripts/configuration/: Deploy4jConfig.java  Deploy4jConfiguration.java  EnvTag.java  HealthCheckConfig.java  ServerConfig.java  SshOptions.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: home.html
src/test/java/dev/deploy4j/jdemo/: Deploy4jDemoApplicationTest.java  Deploy4jDemoApplicationTests.java
